REGTEST3_PRIVATE_KEY=
REGTEST3_TREASURY_ADDRESS=
REGTEST3_COLLECTION_ADDRESS=
REGTEST3_WORKER_HUB_ADDRESS=

CUDATEST_PRIVATE_KEY=
CUDATEST_TREASURY_ADDRESS=
CUDATEST_COLLECTION_ADDRESS=
CUDATEST_WORKER_HUB_ADDRESS=

MAINNET_PRIVATE_KEY=
MAINNET_TREASURY_ADDRESS=
MAINNET_COLLECTION_ADDRESS=
MAINNET_WORKER_HUB_ADDRESS=

ZK_TESTNET_PRIVATE_KEY=
ZK_TESTNET_TREASURY_ADDRESS=
ZK_TESTNET_COLLECTION_ADDRESS=
ZK_TESTNET_WORKER_HUB_ADDRESS=

ZK_MAINNET_PRIVATE_KEY=
