REGTEST3_PRIVATE_KEY=
REGTEST3_TREASURY_ADDRESS=
REGTEST3_COLLECTION_ADDRESS=
REGTEST3_WORKER_HUB_ADDRESS=

CUDATEST_PRIVATE_KEY=
CUDATEST_TREASURY_ADDRESS=
CUDATEST_COLLECTION_ADDRESS=
CUDATEST_WORKER_HUB_ADDRESS=

REGTEST2_PRIVATE_KEY=

MAINNET_PRIVATE_KEY=
MAINNET_TREASURY_ADDRESS=
MAINNET_COLLECTION_ADDRESS=
MAINNET_WORKER_HUB_ADDRESS=

ZK_TESTNET_PRIVATE_KEY=
ZK_TESTNET_L2_OWNER_ADDRESS=
ZK_TESTNET_COLLECTION_ADDRESS=
ZK_TESTNET_DAO_TOKEN_ADDRESS=
ZK_TESTNET_TREASURY_ADDRESS=
ZK_TESTNET_WORKER_HUB_ADDRESS=

LLAMA_MAINNET_PRIVATE_KEY=
LLAMA_MAINNET_L2_OWNER_ADDRESS=0xFA89CD0Aae648Fe9d4dE6439122716c8A38CE0fB
LLAMA_MAINNET_TREASURY_ADDRESS=0xf51B96d208D39e53d259cf6faB9A01B56B19d259
LLAMA_MAINNET_COLLECTION_ADDRESS=0x78A77967b521A3e92e34Ccd52438c0Cb2815E898
LLAMA_MAINNET_WORKER_HUB_ADDRESS=0x01Cfa8f0d8467cd0b03c93d6232d355B0c588F74
LLAMA_MAINNET_WORKER_HUB_SCORING_ADDRESS=0xc532004B32729b87721219a83d1cEca9500F3D71
LLAMA_MAINNET_LLAMA_TOKEN_ADDRESS=0x36ebf72d2E57612518612C917C905956EE5A0c5d
LLAMA_MAINNET_HYBRID_MODEL_ADDRESS=0x355c5F5ffA7e8a7DCE1Dc21f7453756a128C9bA4
LLAMA_MAINNET_HYBRID_MODEL_SCORING_ADDRESS=0x9B77a037C21FE9A7A821f4FF858eb0b3e83235a4
LLAMA_MAINNET_SYSTEM_PROMPT_AGENT_ADDRESS=

#FLUX
FLUX_MAINNET_PRIVATE_KEY=
FLUX_MAINNET_L2_OWNER_ADDRESS=0xFA89CD0Aae648Fe9d4dE6439122716c8A38CE0fB
FLUX_MAINNET_TREASURY_ADDRESS=0xFeb1Db71f0Ff062A2e257b4e6a7209E9d5e6Ce87
FLUX_MAINNET_COLLECTION_ADDRESS=0x747d9e388D71C11F1E69B556e10F50DbbE4C2D3b
FLUX_MAINNET_WORKER_HUB_ADDRESS=0x430583bDFf80c5BE1536Ed82f9c8090eEF68e2F6
FLUX_MAINNET_WORKER_HUB_SCORING_ADDRESS=0xb572c317cF2dC9d02C618DB12174bbF609E82506
FLUX_MAINNET_DAO_TOKEN_ADDRESS=0x2fDF1e58F61EDE27A1BEa5E329A68dcfB081968b
FLUX_MAINNET_HYBRID_MODEL_ADDRESS=0x9874732a8699FcA824A9A7d948f6bcD30a141238
FLUX_MAINNET_HYBRID_MODEL_SCORING_ADDRESS=0x1c056746109a826F5993d9E167d4D1bd3d4Ee1C6
FLUX_MAINNET_SYSTEM_PROMPT_AGENT_ADDRESS=


#FANS
FANS_MAINNET_PRIVATE_KEY=
FANS_MAINNET_L2_OWNER_ADDRESS=0xFA89CD0Aae648Fe9d4dE6439122716c8A38CE0fB
FANS_MAINNET_TREASURY_ADDRESS=
FANS_MAINNET_COLLECTION_ADDRESS=
FANS_MAINNET_WORKER_HUB_ADDRESS=
FANS_MAINNET_WORKER_HUB_SCORING_ADDRESS=
FANS_MAINNET_DAO_TOKEN_ADDRESS=
FANS_MAINNET_HYBRID_MODEL_ADDRESS=
FANS_MAINNET_HYBRID_MODEL_SCORING_ADDRESS=
FANS_MAINNET_SYSTEM_PROMPT_AGENT_ADDRESS=


#HERMES
HERMES_MAINNET_PRIVATE_KEY=
HERMES_MAINNET_L2_OWNER_ADDRESS=0xFA89CD0Aae648Fe9d4dE6439122716c8A38CE0fB
HERMES_MAINNET_TREASURY_ADDRESS=0x0B8fc366C27b8E2Ca8D99e569D8628c0D3351E94
HERMES_MAINNET_COLLECTION_ADDRESS=0x97c671381daBAe0ae24554120dcE2E9B0baEb3CD
HERMES_MAINNET_WORKER_HUB_ADDRESS=0x87e9B8630c1E20dd86451AE15aF7663D006f089c
HERMES_MAINNET_WORKER_HUB_SCORING_ADDRESS=0x430583bDFf80c5BE1536Ed82f9c8090eEF68e2F6
HERMES_MAINNET_DAO_TOKEN_ADDRESS=0x5211b000CCe15fd7aC100E75a157a876dd30bef0
HERMES_MAINNET_HYBRID_MODEL_ADDRESS=0x6Ee733b0923aC74d605FbD651b412bd0849A15f5
HERMES_MAINNET_HYBRID_MODEL_SCORING_ADDRESS=0x9874732a8699FcA824A9A7d948f6bcD30a141238
HERMES_MAINNET_SYSTEM_PROMPT_AGENT_ADDRESS=