#FLUX
FLUX_MAINNET_PRIVATE_KEY=
FLUX_MAINNET_L2_OWNER_ADDRESS=0xFA89CD0Aae648Fe9d4dE6439122716c8A38CE0fB
FLUX_MAINNET_TREASURY_ADDRESS=
FLUX_MAINNET_COLLECTION_ADDRESS=
FLUX_MAINNET_WORKER_HUB_ADDRESS=
FLUX_MAINNET_DAO_TOKEN_ADDRESS=