const name = 'SDXL-Lightning';//`Model ${identifier}`;
const minHardware = 1;
const modelOwnerAddress = '0x5D6429703D747805920D596E15427B08083e3D2c';
const metadata = '{\n' +
    '\t"version": 1,\n' +
    '\t"model_name": "SDXL-Lightning",\n' +
    '\t"model_type": "image",\n' +
    '\t"model_url": "https://gateway.lighthouse.storage/ipfs/QmcYLMm3X9KVkozZJoVEJRoSHDXpfhwyQJpiPTZTEcNz8T",\n' +
    '\t"model_file_hash": "49694d4077e0f007c8b49ed8a8a3a877f70dd6fbbb19ae230cba76b68451f7b0",\n' +
    '\t"min_hardware": 1,\n' +
    '\t"verifier_url": "",\n' +
    '\t"verifier_file_hash": ""\n' +
    '}'

const name = 'Fantasy Map';//`Model ${identifier}`;
const minHardware = 1;
const modelOwnerAddress = '0x10919C7A907DAAFcBF581cf5aBBb877DD6675D77';
const metadata = '{\n' +
    '\t"version": 1,\n' +
    '\t"model_name": "FantasyMap",\n' +
    '\t"model_type": "image",\n' +
    '\t"model_url": "https://gateway.lighthouse.storage/ipfs/Qmaz3AgnZVH1DVqXdciac6G8FUnungDTkBXDo2Dx1FtXx5",\n' +
    '\t"model_file_hash": "2c25f12639d4821f6bb04d853c36a383bd99234b1bb3bcd80e0ac6c98d34247d",\n' +
    '\t"min_hardware": 1,\n' +
    '\t"verifier_url": "",\n' +
    '\t"verifier_file_hash": ""\n' +
    '}'

const name = 'DreamShaper XL';//`Model ${identifier}`;
const minHardware = 1;
const modelOwnerAddress = '0x71E73197b9868f7aE530Cb3b12B04e31f521525F';
const metadata = '{\n' +
    '\t"version": 1,\n' +
    '\t"model_name": "DreamShaper XL",\n' +
    '\t"model_type": "image",\n' +
    '\t"model_url": "https://gateway.lighthouse.storage/ipfs/QmfKxyFbvTEF3XyyeYzEq7ysUqTJbVM5QxGYbEts8AJjRX",\n' +
    '\t"model_file_hash": "2ee8c8d423f5ad46034359f5d04825a44018a93689a4fd88ce7ec3287f1e7cf4",\n' +
    '\t"min_hardware": 1,\n' +
    '\t"verifier_url": "",\n' +
    '\t"verifier_file_hash": ""\n' +
    '}'

const name = 'Animated Concept - SDXL LoRA';//`Model ${identifier}`;
const minHardware = 1;
const modelOwnerAddress = '0xBb380912A2E0c83628935f98a5a1b08b8588Ae76';
const metadata = '{\n' +
    '\t"version": 1,\n' +
    '\t"model_name": "Animated Concept - SDXL LoRA",\n' +
    '\t"model_type": "image",\n' +
    '\t"model_url": "https://gateway.lighthouse.storage/ipfs/QmaG6DJstjfgVuBRDi6Ma66o9SMaReMse1S75nDDwwErM3",\n' +
    '\t"model_file_hash": "dc881c939ff3078b59d9bf2a6fc83db2caf7b0780ee563d3a6fc09ea5a1b35a1",\n' +
    '\t"min_hardware": 1,\n' +
    '\t"verifier_url": "",\n' +
    '\t"verifier_file_hash": ""\n' +
    '}'

const name = 'Juggernaut XL';//`Model ${identifier}`;
const minHardware = 1;
const modelOwnerAddress = '0xB0D0c3C59B9101D0C98cD2235c03C43F1294cb95';
const metadata = '{\n' +
    '\t"version": 1,\n' +
    '\t"model_name": "Juggernaut XL",\n' +
    '\t"model_type": "image",\n' +
    '\t"model_url": "https://gateway.lighthouse.storage/ipfs/QmcFYMYpVodkpT6t1fVmWNjPnUnnQbXvwpqyheXvPGKUr8",\n' +
    '\t"model_file_hash": "7f1f29cb884c5b2f4d072b99afcb87f32cbe4adc88cffedab15ffc9fd30887ae",\n' +
    '\t"min_hardware": 1,\n' +
    '\t"verifier_url": "https://gateway.lighthouse.storage/ipfs/QmdkKEjx2fauzbPh1j5bUiQXrUG5Ft36pJGHS8awrN89Dc",\n' +
    '\t"verifier_file_hash": "492b2b3dea3003d359fe1b2cee77a22777d8a9faf942ab6dee81e6bfadaadec4"\n' +
    '}'

const name = 'FluxSchnell';//`Model ${identifier}`;
const minHardware = 1;
const modelOwnerAddress = '0x1EFad7cbA6a66B7e2d7AA277095A887c54971086';
const metadataObj = {
    "version": 1,
    "model_name": "FluxSchnell",
    "model_type": "image",
    "model_url": "",
    "model_file_hash": "",
    "min_hardware": 1,
    "verifier_url": "",
    "verifier_file_hash": "",
}

const name = 'FluxDev';//`Model ${identifier}`;
const minHardware = 1;
const modelOwnerAddress = '0x594e1ca39dd377f45d56e9b76e0Acee3a76f7DFC';
const metadataObj = {
    "version": 1,
    "model_name": "FluxDev",
    "model_type": "image",
    "model_url": "",
    "model_file_hash": "",
    "min_hardware": 1,
    "verifier_url": "",
    "verifier_file_hash": "",
}

const name = 'Llama 3 70B';
const minHardware = 1;
const modelOwnerAddress = '0xe7ebeb300dB63a76F26833Fa8C6eDCE062fBe383';
const metadataObj = {
    "version": 1,
    "model_name": "Llama 3 70B",
    "model_type": "text",
    "model_url": "",
    "model_file_hash": "",
    "min_hardware": 1,
    "verifier_url": "",
    "verifier_file_hash": "",
}
