const name = 'Max Multi';//`Model ${identifier}`;
const modelOwnerAddress = '';
const metadata = '{\n' +
    '\t"version": 1,\n' +
    '\t"model_name": "MaxMulti",\n' +
    '\t"model_type": "image",\n' +
    '\t"model_url": "https://gateway.lighthouse.storage/ipfs/QmcFYMYpVodkpT6t1fVmWNjPnUnnQbXvwpqyheXvPGKUr8",\n' +
    '\t"model_file_hash": "7f1f29cb884c5b2f4d072b99afcb87f32cbe4adc88cffedab15ffc9fd30887ae",\n' +
    '\t"min_hardware": 1,\n' +
    '\t"verifier_url": "https://gateway.lighthouse.storage/ipfs/QmdkKEjx2fauzbPh1j5bUiQXrUG5Ft36pJGHS8awrN89Dc",\n' +
    '\t"verifier_file_hash": "492b2b3dea3003d359fe1b2cee77a22777d8a9faf942ab6dee81e6bfadaadec4"\n' +
    '}'

const name = 'SDXL-Lightning';//`Model ${identifier}`;
const modelOwnerAddress = '0x5D6429703D747805920D596E15427B08083e3D2c';
const metadata = '{\n' +
    '\t"version": 1,\n' +
    '\t"model_name": "SDXL-Lightning",\n' +
    '\t"model_type": "image",\n' +
    '\t"model_url": "https://gateway.lighthouse.storage/ipfs/QmcYLMm3X9KVkozZJoVEJRoSHDXpfhwyQJpiPTZTEcNz8T",\n' +
    '\t"model_file_hash": "49694d4077e0f007c8b49ed8a8a3a877f70dd6fbbb19ae230cba76b68451f7b0",\n' +
    '\t"min_hardware": 1,\n' +
    '\t"verifier_url": "",\n' +
    '\t"verifier_file_hash": ""\n' +
    '}'

const name = 'Fantasy Map';//`Model ${identifier}`;
const modelOwnerAddress = '0x10919C7A907DAAFcBF581cf5aBBb877DD6675D77';
const metadata = '{\n' +
    '\t"version": 1,\n' +
    '\t"model_name": "FantasyMap",\n' +
    '\t"model_type": "image",\n' +
    '\t"model_url": "https://gateway.lighthouse.storage/ipfs/Qmaz3AgnZVH1DVqXdciac6G8FUnungDTkBXDo2Dx1FtXx5",\n' +
    '\t"model_file_hash": "2c25f12639d4821f6bb04d853c36a383bd99234b1bb3bcd80e0ac6c98d34247d",\n' +
    '\t"min_hardware": 1,\n' +
    '\t"verifier_url": "",\n' +
    '\t"verifier_file_hash": ""\n' +
    '}'

const name = 'Animated Concept - SDXL LoRA';//`Model ${identifier}`;
const modelOwnerAddress = '';
const metadata = '{\n' +
    '\t"version": 1,\n' +
    '\t"model_name": "Animated Concept - SDXL LoRA",\n' +
    '\t"model_type": "image",\n' +
    '\t"model_url": "https://gateway.lighthouse.storage/ipfs/QmcYLMm3X9KVkozZJoVEJRoSHDXpfhwyQJpiPTZTEcNz8T",\n' +
    '\t"model_file_hash": "49694d4077e0f007c8b49ed8a8a3a877f70dd6fbbb19ae230cba76b68451f7b0",\n' +
    '\t"min_hardware": 1,\n' +
    '\t"verifier_url": "",\n' +
    '\t"verifier_file_hash": ""\n' +
    '}'

const name = 'DreamShaper';//`Model ${identifier}`;
const modelOwnerAddress = '';
const metadata = '{\n' +
    '\t"version": 1,\n' +
    '\t"model_name": "DreamShaper",\n' +
    '\t"model_type": "image",\n' +
    '\t"model_url": "https://gateway.lighthouse.storage/ipfs/QmcYLMm3X9KVkozZJoVEJRoSHDXpfhwyQJpiPTZTEcNz8T",\n' +
    '\t"model_file_hash": "49694d4077e0f007c8b49ed8a8a3a877f70dd6fbbb19ae230cba76b68451f7b0",\n' +
    '\t"min_hardware": 1,\n' +
    '\t"verifier_url": "",\n' +
    '\t"verifier_file_hash": ""\n' +
    '}'
